<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .parallax { 
              /* The image used */
              background-image: url("ab.jpg");
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center ;
              background-repeat: no-repeat;
            
            }
            .parallax2 { 
              /* The image used */
              background-image: url("ab2.jpg");
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position:  center; 
              background-repeat: no-repeat;
          
            }
            </style>
            <link rel="stylesheet" href="about.css">
            
    </head>
    <body>
        <div class="navBar1">
            <a href="#">Login</a>
            <a href="Signup.html">SignUp</a>
        </div>
        <div class="navBar2">
            <a href="index.html">Home</a>
            <a href="Location.html">Locations</a>
            <a href="class.html">Classes</a>
        </div>
        <div class="parallax"></div>
        
        
        <div style="height:500px;background-color:rgb(245, 241, 245);font-size:30px">
            <h1 style="text-align: center;">Our Vision</h1>
            <p>To foster a community that celebrates a person’s individual journey towards a higher quality of life.</p>
            <h2>MISSION STATEMENT</h2>
            <p>Our mission is to PROVIDE a welcoming environment for the Austin community to improve their overall health. To EDUCATE our clients that overall health is more than just a fitness goal – it’s about community, variety, refueling, recovering, and challenging your mind and body. We EMPOWER our clients</br> 
                towards a greater quality of life with seasoned professionals, varied programs and disciplines, and conscious living principles all under one roof.</p>
                       

        </div>
            <div class="parallax2"></div>
            <div style="height: 600px;background-color:rgb(248, 244, 244);font-size: 30px"> 
                <h1>MOD Fitness Values</h1>
                <p>Our Customers – Our customers include everyone we interact with inside and around the Castle. That includes clients, guests, staff, and passersby. You are the reason for the existence of the Castle without you we do not have a job here.
                    Feedback – We listen to and welcome feedback for it is a privilege. Life is busy and time is valuable. We do our best to be present and to respond to you as quickly as possible.
                    Welcoming Environment – Customers may feel intimidated about learning new things. To reduce barriers, we welcome all customer and visitors with a warm smile, eye-contact, and offer of assistance. We believe in the value of being “seen” and we want to know you by name along with your interests and preferences.
                    Positive Atmosphere – Despite our personal challenges we strive to bring our best attitude to work. We share our passion and belief in what we do and what keeps you coming back is the atmosphere, the energy, and the personalities of the people inside the Castle.
                    Education and Empowerment – We are here to empower you with knowledge, skills, and confidence. We are available to explain, demonstrate, and demystify our environment for your greatest enjoyment.
                    Sustainable Business Practice – We recognize our impact on the environment and continuously look for ways to reduce our footprint.
                    Accountability – We practice open communication and hold ourselves accountable to our customers and to each other. We take care of our physical environment and all of us are janitors or maintenance technicians when necessary.</p>
            </div>
           
    </body>
</html>

